{
  "name": "psykick2d",
  "version": "0.6.0",
  "description": "Psykick 2D game engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/MCluck90/psykick2d"
  },
  "keywords": [
    "game",
    "game engine",
    "game-engine",
    "entity component",
    "2d"
  ],
  "contributors": [
    {
      "name": "Mike Cluck",
      "email": "mcluck90@gmail.com"
    }
  ],
  "main": "./src/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCluck90/psykick2d/issues"
  },
  "devDependencies": {
    "browserify": "~3.43.0",
    "grunt-browserify": "~2.0.7",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt": "~0.4.4",
    "grunt-contrib-watch": "~0.6.1",
    "matchdep": "~0.3.0"
  },
  "dependencies": {
    "pixi.js": "~1.5.2"
  }
}
